//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.86
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_86
.address_size 64

	// .globl	aotx_tool_word_count
// _ZZ20aotx_tool_word_countE4cell has been demoted
.global .align 1 .b8 $str[6] = {32, 119, 111, 114, 100};
.global .align 1 .b8 $str$1[7] = {32, 119, 111, 114, 100, 115};

.visible .entry aotx_tool_word_count(
	.param .u64 aotx_tool_word_count_param_0,
	.param .u64 aotx_tool_word_count_param_1
)
{
	.local .align 2 .b8 	__local_depot0[10];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<96>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20aotx_tool_word_countE4cell[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd12, [aotx_tool_word_count_param_0];
	ld.param.u64 	%rd13, [aotx_tool_word_count_param_1];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s64 	%p3, %rd13, 0;
	setp.eq.s64 	%p4, %rd12, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_54;

	cvta.to.global.u64 	%rd15, %rd12;
	add.s64 	%rd2, %rd15, 4;
	ld.global.u32 	%r22, [%rd15+4];
	setp.ge.u32 	%p6, %r1, %r22;
	@%p6 bra 	$L__BB0_54;

	cvta.to.global.u64 	%rd16, %rd13;
	add.s64 	%rd3, %rd16, 4;
	ld.global.u32 	%r23, [%rd16+4];
	setp.ge.u32 	%p7, %r1, %r23;
	@%p7 bra 	$L__BB0_54;

	ld.global.u64 	%rd17, [%rd2+36];
	cvta.to.global.u64 	%rd4, %rd17;
	cvt.u64.u32 	%rd5, %r1;
	mul.wide.u32 	%rd18, %r1, 4264;
	add.s64 	%rd6, %rd4, %rd18;
	ld.global.u32 	%r24, [%rd6];
	setp.eq.s32 	%p8, %r24, 0;
	@%p8 bra 	$L__BB0_54;

	ld.global.u32 	%r26, [%rd6+56];
	setp.lt.u32 	%p9, %r26, 1025;
	selp.b32 	%r2, %r26, 0, %p9;
	mov.u32 	%r129, 0;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p10, %r3, %r2;
	@%p10 bra 	$L__BB0_12;

	mov.u32 	%r129, 0;
	mul.lo.s64 	%rd21, %rd5, 4264;
	add.s64 	%rd22, %rd4, %rd21;
	mov.u32 	%r128, %r3;

$L__BB0_6:
	add.s32 	%r6, %r128, -1;
	cvt.u64.u32 	%rd20, %r128;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.u8 	%rs15, [%rd23+60];
	setp.gt.u16 	%p11, %rs15, 32;
	cvt.u64.u16 	%rd19, %rs15;
	@%p11 bra 	$L__BB0_8;

	cvt.u32.u64 	%r28, %rd19;
	mov.u64 	%rd24, 1;
	shl.b64 	%rd25, %rd24, %r28;
	and.b64  	%rd26, %rd25, 4294977024;
	setp.ne.s64 	%p12, %rd26, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_8:
	setp.eq.s32 	%p14, %r6, -1;
	mov.pred 	%p73, -1;
	@%p14 bra 	$L__BB0_10;

	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd30, %rd22, %rd27;
	ld.global.u8 	%rs16, [%rd30+60];
	setp.eq.s16 	%p15, %rs16, 32;
	add.s16 	%rs17, %rs16, -9;
	and.b16  	%rs18, %rs17, 255;
	setp.lt.u16 	%p16, %rs18, 2;
	or.pred  	%p17, %p15, %p16;
	setp.eq.s16 	%p18, %rs16, 13;
	or.pred  	%p73, %p18, %p17;

$L__BB0_10:
	selp.u32 	%r29, 1, 0, %p73;
	add.s32 	%r129, %r129, %r29;

$L__BB0_11:
	add.s32 	%r128, %r128, 256;
	setp.lt.u32 	%p19, %r128, %r2;
	@%p19 bra 	$L__BB0_6;

$L__BB0_12:
	shl.b32 	%r30, %r3, 2;
	mov.u32 	%r31, _ZZ20aotx_tool_word_countE4cell;
	add.s32 	%r11, %r31, %r30;
	st.shared.u32 	[%r11], %r129;
	bar.sync 	0;
	setp.gt.u32 	%p20, %r3, 127;
	@%p20 bra 	$L__BB0_14;

	ld.shared.u32 	%r32, [%r11];
	ld.shared.u32 	%r33, [%r11+512];
	add.s32 	%r34, %r32, %r33;
	st.shared.u32 	[%r11], %r34;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.u32 	%p21, %r3, 63;
	@%p21 bra 	$L__BB0_16;

	ld.shared.u32 	%r35, [%r11];
	ld.shared.u32 	%r36, [%r11+256];
	add.s32 	%r37, %r35, %r36;
	st.shared.u32 	[%r11], %r37;

$L__BB0_16:
	bar.sync 	0;
	setp.gt.u32 	%p22, %r3, 31;
	@%p22 bra 	$L__BB0_18;

	ld.shared.u32 	%r38, [%r11];
	ld.shared.u32 	%r39, [%r11+128];
	add.s32 	%r40, %r38, %r39;
	st.shared.u32 	[%r11], %r40;

$L__BB0_18:
	bar.sync 	0;
	setp.gt.u32 	%p23, %r3, 15;
	@%p23 bra 	$L__BB0_20;

	ld.shared.u32 	%r41, [%r11];
	ld.shared.u32 	%r42, [%r11+64];
	add.s32 	%r43, %r41, %r42;
	st.shared.u32 	[%r11], %r43;

$L__BB0_20:
	bar.sync 	0;
	setp.gt.u32 	%p24, %r3, 7;
	@%p24 bra 	$L__BB0_22;

	ld.shared.u32 	%r44, [%r11];
	ld.shared.u32 	%r45, [%r11+32];
	add.s32 	%r46, %r44, %r45;
	st.shared.u32 	[%r11], %r46;

$L__BB0_22:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r3, 3;
	@%p25 bra 	$L__BB0_24;

	ld.shared.u32 	%r47, [%r11];
	ld.shared.u32 	%r48, [%r11+16];
	add.s32 	%r49, %r47, %r48;
	st.shared.u32 	[%r11], %r49;

$L__BB0_24:
	bar.sync 	0;
	setp.gt.u32 	%p26, %r3, 1;
	@%p26 bra 	$L__BB0_26;

	ld.shared.u32 	%r50, [%r11];
	ld.shared.u32 	%r51, [%r11+8];
	add.s32 	%r52, %r50, %r51;
	st.shared.u32 	[%r11], %r52;

$L__BB0_26:
	bar.sync 	0;
	setp.ne.s32 	%p27, %r3, 0;
	@%p27 bra 	$L__BB0_28;

	ld.shared.u32 	%r53, [_ZZ20aotx_tool_word_countE4cell+4];
	ld.shared.u32 	%r54, [%r11];
	add.s32 	%r55, %r54, %r53;
	st.shared.u32 	[%r11], %r55;

$L__BB0_28:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_54;

	ld.global.u64 	%rd31, [%rd3+12];
	cvta.to.global.u64 	%rd7, %rd31;
	ld.global.u64 	%rd32, [%rd2+28];
	mul.lo.s64 	%rd8, %rd32, %rd5;
	cvt.u32.u64 	%r12, %rd32;
	ld.shared.u32 	%r13, [_ZZ20aotx_tool_word_countE4cell];
	mov.u32 	%r134, 0;
	mul.wide.u32 	%rd33, %r13, -858993459;
	shr.u64 	%rd34, %rd33, 35;
	cvt.u32.u64 	%r58, %rd34;
	mul.lo.s32 	%r59, %r58, 10;
	sub.s32 	%r60, %r13, %r59;
	cvt.u16.u32 	%rs19, %r60;
	or.b16  	%rs52, %rs19, 48;
	st.local.u8 	[%rd1], %rs52;
	setp.lt.u32 	%p29, %r13, 10;
	mov.u32 	%r133, 1;
	mov.u32 	%r132, %r134;
	@%p29 bra 	$L__BB0_39;

	mul.wide.u32 	%rd37, %r58, -858993459;
	shr.u64 	%rd38, %rd37, 35;
	cvt.u32.u64 	%r64, %rd38;
	mul.lo.s32 	%r65, %r64, 10;
	sub.s32 	%r66, %r58, %r65;
	cvt.u16.u32 	%rs20, %r66;
	or.b16  	%rs52, %rs20, 48;
	st.local.u8 	[%rd1+1], %rs52;
	setp.lt.u32 	%p30, %r13, 100;
	mov.u32 	%r133, 2;
	mov.u32 	%r132, 1;
	@%p30 bra 	$L__BB0_39;

	mul.wide.u32 	%rd39, %r13, 1374389535;
	shr.u64 	%rd40, %rd39, 37;
	cvt.u32.u64 	%r69, %rd40;
	mul.wide.u32 	%rd41, %r69, -858993459;
	shr.u64 	%rd42, %rd41, 35;
	cvt.u32.u64 	%r70, %rd42;
	mul.lo.s32 	%r71, %r70, 10;
	sub.s32 	%r72, %r69, %r71;
	cvt.u16.u32 	%rs21, %r72;
	or.b16  	%rs52, %rs21, 48;
	st.local.u8 	[%rd1+2], %rs52;
	setp.lt.u32 	%p31, %r13, 1000;
	mov.u32 	%r133, 3;
	mov.u32 	%r132, 2;
	@%p31 bra 	$L__BB0_39;

	mul.wide.u32 	%rd43, %r13, 274877907;
	shr.u64 	%rd44, %rd43, 38;
	cvt.u32.u64 	%r75, %rd44;
	mul.wide.u32 	%rd45, %r75, -858993459;
	shr.u64 	%rd46, %rd45, 35;
	cvt.u32.u64 	%r76, %rd46;
	mul.lo.s32 	%r77, %r76, 10;
	sub.s32 	%r78, %r75, %r77;
	cvt.u16.u32 	%rs22, %r78;
	or.b16  	%rs52, %rs22, 48;
	st.local.u8 	[%rd1+3], %rs52;
	setp.lt.u32 	%p32, %r13, 10000;
	mov.u32 	%r133, 4;
	mov.u32 	%r132, 3;
	@%p32 bra 	$L__BB0_39;

	mul.wide.u32 	%rd47, %r13, -776530087;
	shr.u64 	%rd48, %rd47, 45;
	cvt.u32.u64 	%r81, %rd48;
	mul.wide.u32 	%rd49, %r81, -858993459;
	shr.u64 	%rd50, %rd49, 35;
	cvt.u32.u64 	%r82, %rd50;
	mul.lo.s32 	%r83, %r82, 10;
	sub.s32 	%r84, %r81, %r83;
	cvt.u16.u32 	%rs23, %r84;
	or.b16  	%rs52, %rs23, 48;
	st.local.u8 	[%rd1+4], %rs52;
	setp.lt.u32 	%p33, %r13, 100000;
	mov.u32 	%r133, 5;
	mov.u32 	%r132, 4;
	@%p33 bra 	$L__BB0_39;

	shr.u32 	%r87, %r13, 5;
	mul.wide.u32 	%rd51, %r87, 175921861;
	shr.u64 	%rd52, %rd51, 39;
	cvt.u16.u64 	%rs24, %rd52;
	mul.wide.u16 	%r88, %rs24, -13107;
	shr.u32 	%r89, %r88, 19;
	cvt.u16.u32 	%rs25, %r89;
	mul.lo.s16 	%rs26, %rs25, 10;
	sub.s16 	%rs27, %rs24, %rs26;
	or.b16  	%rs52, %rs27, 48;
	st.local.u8 	[%rd1+5], %rs52;
	setp.lt.u32 	%p34, %r13, 1000000;
	mov.u32 	%r133, 6;
	mov.u32 	%r132, 5;
	@%p34 bra 	$L__BB0_39;

	mul.wide.u32 	%rd53, %r13, 1125899907;
	shr.u64 	%rd54, %rd53, 50;
	cvt.u16.u64 	%rs28, %rd54;
	mul.wide.u16 	%r92, %rs28, -13107;
	shr.u32 	%r93, %r92, 19;
	cvt.u16.u32 	%rs29, %r93;
	mul.lo.s16 	%rs30, %rs29, 10;
	sub.s16 	%rs31, %rs28, %rs30;
	or.b16  	%rs52, %rs31, 48;
	st.local.u8 	[%rd1+6], %rs52;
	setp.lt.u32 	%p35, %r13, 10000000;
	mov.u32 	%r133, 7;
	mov.u32 	%r132, 6;
	@%p35 bra 	$L__BB0_39;

	mul.wide.u32 	%rd55, %r13, 1801439851;
	shr.u64 	%rd56, %rd55, 54;
	cvt.u16.u64 	%rs32, %rd56;
	mul.wide.u16 	%r96, %rs32, -13107;
	shr.u32 	%r97, %r96, 19;
	cvt.u16.u32 	%rs33, %r97;
	mul.lo.s16 	%rs34, %rs33, 10;
	sub.s16 	%rs35, %rs32, %rs34;
	or.b16  	%rs52, %rs35, 48;
	st.local.u8 	[%rd1+7], %rs52;
	setp.lt.u32 	%p36, %r13, 100000000;
	mov.u32 	%r133, 8;
	mov.u32 	%r132, 7;
	@%p36 bra 	$L__BB0_39;

	mul.wide.u32 	%rd57, %r13, 1441151881;
	shr.u64 	%rd58, %rd57, 57;
	cvt.u16.u64 	%rs36, %rd58;
	mul.wide.u16 	%r100, %rs36, -13107;
	shr.u32 	%r101, %r100, 19;
	cvt.u16.u32 	%rs37, %r101;
	mul.lo.s16 	%rs38, %rs37, 10;
	sub.s16 	%rs39, %rs36, %rs38;
	or.b16  	%rs52, %rs39, 48;
	st.local.u8 	[%rd1+8], %rs52;
	setp.lt.u32 	%p37, %r13, 1000000000;
	mov.u32 	%r133, 9;
	mov.u32 	%r132, 8;
	@%p37 bra 	$L__BB0_39;

	shr.u32 	%r104, %r13, 9;
	mul.wide.u32 	%rd59, %r104, 281475;
	shr.u64 	%rd60, %rd59, 39;
	cvt.u16.u64 	%rs40, %rd60;
	or.b16  	%rs52, %rs40, 48;
	st.local.u8 	[%rd1+9], %rs52;
	mov.u32 	%r133, 10;
	mov.u32 	%r132, 9;

$L__BB0_39:
	setp.eq.s32 	%p38, %r12, 0;
	@%p38 bra 	$L__BB0_50;

	add.s64 	%rd10, %rd7, %rd8;
	st.global.u8 	[%rd10], %rs52;
	setp.eq.s32 	%p39, %r12, 1;
	mov.u32 	%r134, 1;
	setp.lt.u32 	%p40, %r133, 2;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_50;

	add.s32 	%r108, %r132, -1;
	cvt.u64.u32 	%rd61, %r108;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.u8 	%rs41, [%rd62];
	st.global.u8 	[%rd10+1], %rs41;
	setp.lt.u32 	%p42, %r12, 3;
	mov.u32 	%r134, 2;
	setp.lt.u32 	%p43, %r133, 3;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_50;

	add.s32 	%r110, %r132, -2;
	cvt.u64.u32 	%rd63, %r110;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.u8 	%rs42, [%rd64];
	st.global.u8 	[%rd10+2], %rs42;
	setp.lt.u32 	%p45, %r12, 4;
	mov.u32 	%r134, 3;
	setp.lt.u32 	%p46, %r133, 4;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_50;

	add.s32 	%r112, %r132, -3;
	cvt.u64.u32 	%rd65, %r112;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.u8 	%rs43, [%rd66];
	st.global.u8 	[%rd10+3], %rs43;
	setp.lt.u32 	%p48, %r12, 5;
	mov.u32 	%r134, 4;
	setp.lt.u32 	%p49, %r133, 5;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_50;

	add.s32 	%r114, %r132, -4;
	cvt.u64.u32 	%rd67, %r114;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u8 	%rs44, [%rd68];
	st.global.u8 	[%rd10+4], %rs44;
	setp.lt.u32 	%p51, %r12, 6;
	mov.u32 	%r134, 5;
	setp.lt.u32 	%p52, %r133, 6;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_50;

	add.s32 	%r116, %r132, -5;
	cvt.u64.u32 	%rd69, %r116;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u8 	%rs45, [%rd70];
	st.global.u8 	[%rd10+5], %rs45;
	setp.lt.u32 	%p54, %r12, 7;
	mov.u32 	%r134, 6;
	setp.lt.u32 	%p55, %r133, 7;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_50;

	add.s32 	%r118, %r132, -6;
	cvt.u64.u32 	%rd71, %r118;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.u8 	%rs46, [%rd72];
	st.global.u8 	[%rd10+6], %rs46;
	setp.lt.u32 	%p57, %r12, 8;
	mov.u32 	%r134, 7;
	setp.lt.u32 	%p58, %r133, 8;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB0_50;

	add.s32 	%r120, %r132, -7;
	cvt.u64.u32 	%rd73, %r120;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.u8 	%rs47, [%rd74];
	st.global.u8 	[%rd10+7], %rs47;
	setp.lt.u32 	%p60, %r12, 9;
	mov.u32 	%r134, 8;
	setp.lt.u32 	%p61, %r133, 9;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_50;

	add.s32 	%r122, %r132, -8;
	cvt.u64.u32 	%rd75, %r122;
	add.s64 	%rd76, %rd1, %rd75;
	ld.local.u8 	%rs48, [%rd76];
	st.global.u8 	[%rd10+8], %rs48;
	setp.lt.u32 	%p63, %r12, 10;
	mov.u32 	%r134, 9;
	setp.lt.u32 	%p64, %r133, 10;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_50;

	add.s32 	%r124, %r132, -9;
	cvt.u64.u32 	%rd77, %r124;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.u8 	%rs49, [%rd78];
	st.global.u8 	[%rd10+9], %rs49;
	mov.u32 	%r134, 10;

$L__BB0_50:
	setp.eq.s32 	%p66, %r13, 1;
	mov.u64 	%rd79, $str$1;
	mov.u64 	%rd80, $str;
	selp.b64 	%rd11, %rd80, %rd79, %p66;
	ld.global.nc.u8 	%rs50, [%rd11];
	cvt.u16.u8 	%rs53, %rs50;
	setp.eq.s16 	%p67, %rs53, 0;
	setp.ge.u32 	%p68, %r134, %r12;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB0_53;

	mov.u32 	%r135, 0;

$L__BB0_52:
	cvt.u64.u32 	%rd81, %r134;
	add.s64 	%rd82, %rd8, %rd81;
	add.s64 	%rd83, %rd7, %rd82;
	st.global.u8 	[%rd83], %rs53;
	add.s32 	%r135, %r135, 1;
	cvt.u64.u32 	%rd84, %r135;
	add.s64 	%rd85, %rd11, %rd84;
	ld.global.nc.u8 	%rs51, [%rd85];
	cvt.u16.u8 	%rs53, %rs51;
	setp.ne.s16 	%p70, %rs53, 0;
	add.s32 	%r134, %r134, 1;
	setp.lt.u32 	%p71, %r134, %r12;
	and.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_52;

$L__BB0_53:
	ld.global.u64 	%rd86, [%rd3+4];
	cvta.to.global.u64 	%rd87, %rd86;
	shl.b64 	%rd88, %rd5, 4;
	add.s64 	%rd89, %rd87, %rd88;
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd89], %r126;
	ld.global.u64 	%rd90, [%rd3+4];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd91, %rd88;
	st.global.u32 	[%rd92+4], %r134;
	membar.gl;
	ld.global.u64 	%rd93, [%rd3+4];
	cvta.to.global.u64 	%rd94, %rd93;
	add.s64 	%rd95, %rd94, %rd88;
	mov.u32 	%r127, 1;
	st.global.u32 	[%rd95+8], %r127;

$L__BB0_54:
	ret;

}

